<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/uebersichtFragment"
        android:enabled="true"
        android:icon="@drawable/icon_uebersicht"
        android:iconTint="@color/black"
        android:title="@string/bottombar_uebersicht"/>
    <item
        android:id="@+id/ausgabenFragment"
        android:enabled="true"
        android:icon="@drawable/icon_ausgaben"
        android:iconTint="@color/black"
        android:title="@string/bottombar_ausgaben"/>
    <item
        android:id="@+id/sparplanFragment"
        android:enabled="true"
        android:icon="@drawable/icon_sparplaene"
        android:iconTint="@color/black"
        android:title="@string/bottombar_Sparpläne"/>
    <item
        android:id="@+id/settingsOneFragment"
        android:enabled="true"
        android:icon="@drawable/icon_settings"
        android:iconTint="@color/black"
        android:title="@string/bottombar_Einstellungen"/>
</menu>