<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/favorite"
        android:icon="@drawable/such_icon"
        android:title="FAVORITE"
        android:contentDescription="TEXT"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/search"
        android:icon="@drawable/morevert_icon"
        android:title="Search"
        android:contentDescription="Text2"
        app:showAsAction="ifRoom" />


</menu>