<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.bugdetmaster.budgetmaster.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_uebersichtFragment"
            app:destination="@id/uebersichtFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.bugdetmaster.budgetmaster.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_registerFragment_to_uebersichtFragment"
            app:destination="@id/uebersichtFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/uebersichtFragment"
        android:name="com.bugdetmaster.budgetmaster.UebersichtFragment"
        android:label="fragment_uebersicht"
        tools:layout="@layout/fragment_uebersicht" />
    <fragment
        android:id="@+id/settingsOneFragment"
        android:name="com.bugdetmaster.budgetmaster.SettingsOneFragment"
        android:label="fragment_settings_one"
        tools:layout="@layout/fragment_settings_one" >
        <action
            android:id="@+id/action_settingsOneFragment_to_settingsTwoFragment"
            app:destination="@id/settingsTwoFragment" />
    </fragment>
    <fragment
        android:id="@+id/ausgabenFragment"
        android:name="com.bugdetmaster.budgetmaster.AusgabenFragment"
        android:label="fragment_ausgaben"
        tools:layout="@layout/fragment_ausgaben" >
        <action
            android:id="@+id/action_ausgabenFragment_to_ausgabeErstellenFragment"
            app:destination="@id/ausgabeErstellenFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/sparplanFragment"
        android:name="com.bugdetmaster.budgetmaster.SparplanFragment"
        android:label="fragment_sparplan"
        tools:layout="@layout/fragment_sparplan" >
        <action
            android:id="@+id/action_sparplanFragment_to_sparplanErstellenFragment"
            app:destination="@id/sparplanErstellenFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/sparplanErstellenFragment"
        android:name="com.bugdetmaster.budgetmaster.SparplanErstellenFragment"
        android:label="fragment_sparplan_erstellen"
        tools:layout="@layout/fragment_sparplan_erstellen" >
        <action
            android:id="@+id/action_sparplanErstellenFragment_to_passwort_aendern"
            app:destination="@id/passwort_aendern" />
        <action
            android:id="@+id/action_sparplanErstellenFragment_to_sparplanFragment"
            app:destination="@id/sparplanFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsTwoFragment"
        android:name="com.bugdetmaster.budgetmaster.SettingsTwoFragment"
        android:label="fragment_settings_two"
        tools:layout="@layout/fragment_settings_two" >
        <action
            android:id="@+id/action_settingsTwoFragment_to_settingsOneFragment"
            app:destination="@id/settingsOneFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_settingsTwoFragment_to_benutzername_aendern"
            app:destination="@id/benutzername_aendern"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_settingsTwoFragment_to_konto_loeschen"
            app:destination="@id/konto_loeschen"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_settingsTwoFragment_to_passwort_aendern"
            app:destination="@id/passwort_aendern"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_settingsTwoFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/benutzername_aendern"
        android:name="com.bugdetmaster.budgetmaster.Benutzername_aendern"
        android:label="Benutzername_aendern" >
        <action
            android:id="@+id/action_benutzername_aendern_to_settingsTwoFragment"
            app:destination="@id/settingsTwoFragment" />
    </fragment>
    <fragment
        android:id="@+id/konto_loeschen"
        android:name="com.bugdetmaster.budgetmaster.Konto_loeschen"
        android:label="Konto_loeschen" >
        <action
            android:id="@+id/action_konto_loeschen_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/passwort_aendern"
        android:name="com.bugdetmaster.budgetmaster.Passwort_aendern"
        android:label="Passwort_aendern" >
        <action
            android:id="@+id/action_passwort_aendern_to_settingsTwoFragment"
            app:destination="@id/settingsTwoFragment" />
    </fragment>
    <fragment
        android:id="@+id/ausgabeErstellenFragment"
        android:name="com.bugdetmaster.budgetmaster.AusgabeErstellenFragment"
        android:label="AusgabeErstellenFragment" >
        <action
            android:id="@+id/action_ausgabeErstellenFragment_to_ausgabenFragment"
            app:destination="@id/ausgabenFragment" />
        <action
            android:id="@+id/action_ausgabeErstellenFragment_to_ausgabenFragment2"
            app:destination="@id/ausgabenFragment" />
    </fragment>
    <fragment
        android:id="@+id/DATABANKFragment"
        android:name="com.bugdetmaster.budgetmaster.DATABANKFragment"
        android:label="fragment_d_a_t_a_b_a_n_k"
        tools:layout="@layout/fragment_d_a_t_a_b_a_n_k" />
</navigation>