<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SparplanFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_sparplan"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="Dein Sparplan"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/text_sparplan_platzhalter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.644" />

        <androidx.appcompat.widget.AppCompatButton
            android:background="@drawable/button_design_2"
            android:textColor="@color/darkmode_schriftfarbe1"
            android:textAllCaps="false"
            android:id="@+id/button_sparplan_loeschen"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="Sparplan löschen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.547" />

        <TextView
            android:id="@+id/text_sparplan_platzhalter"
            android:layout_width="178dp"
            android:layout_height="127dp"
            android:text="Hier kommt der Sparplan rein"
            app:layout_constraintBottom_toTopOf="@+id/button_sparplan_loeschen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.968" />

        <androidx.appcompat.widget.AppCompatButton
            android:background="@drawable/button_design_2"
            android:textColor="@color/darkmode_schriftfarbe1"
            android:textAllCaps="false"
            android:id="@+id/button_sparplan_erstellen1"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="Sparplan erstellen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_sparplan_platzhalter"
            app:layout_constraintVertical_bias="0.735" />

        <!--toDO: Button 2 erstellen -->
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>