<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AusgabenFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_blue_600"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.138"
            tools:ignore="ExtraText,MissingConstraints">


            <TextView
                android:id="@+id/ueberschrift"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/beschreibung"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"

                />

            <TextView
                android:id="@+id/beitrag"
                android:layout_width="381dp"
                android:layout_height="wrap_content"
                android:textColor="#0000FF"
                android:textSize="14sp"
                android:textStyle="italic" />


        </LinearLayout>

        <Button
            android:id="@+id/addAusgabeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginBottom="36dp"
            android:background="@color/darkmode_schriftfarbe1"
            android:backgroundTint="@color/darkmode_schriftfarbe1"
            android:text="@string/hinzuf_gen"
            android:textColor="@color/black"
            app:icon="@android:drawable/ic_menu_add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>
