<?xml version="1.0" encoding="utf-8"?>

<!-- Das Übersicht Fragment. Die Datei bestimmt das Aussehen des Fragments.-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UebersichtFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_ausgaben"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <!-- Überschrift "Übersicht" -->
            <TextView
                android:id="@+id/textViewTitle_ausgaben"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:text="Übersicht"
                android:textSize="24sp"
                android:textStyle="bold" />

            <!-- Kontostände -->

            <!-- Überschrift "Aktuelle Ausgaben" -->
            <LinearLayout
                android:id="@+id/layoutAccountBalance"
                android:layout_width="match_parent"
                android:layout_height="244dp"
                android:layout_below="@id/textViewTitle_ausgaben"
                android:layout_marginTop="4dp"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView

                    android:layout_width="388dp"
                    android:layout_height="wrap_content"
                    android:text="Kontostände:"
                    android:textSize="18sp"
                    />

                <!-- Hier könnten die aktuellen Kontostände aufgelistet werden -->
                <!-- Beispiel: -->

               <!-- <TextView
                    android:layout_width="371dp"
                    android:layout_height="43dp"
                    android:layout_marginStart="16dp"
                    android:text="Konto 1: $100" />

                <TextView
                    android:layout_width="372dp"
                    android:layout_height="61dp"
                    android:layout_marginStart="16dp"
                    android:text="Konto 2: $250" /> -->

                <RelativeLayout
                    android:id="@+id/progress_fragment"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginLeft="100dp">

                    <ProgressBar
                        android:id="@+id/progress_bar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/circle_shape"
                        android:indeterminate="false"
                        android:progressDrawable="@drawable/circle_progress_bar"
                        android:textAlignment="center"/>

                    <TextView
                        android:id="@+id/progressbar_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="---"
                        android:textSize="24dp"
                        android:textStyle="bold"/>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutExpensesTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layoutAccountBalance"
                android:layout_marginTop="72dp"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="381dp"
                    android:layout_height="wrap_content"
                    android:text="Aktuelle Ausgaben:"
                    android:textSize="18sp" />

                <!-- Hier könnten die aktuellen drei Ausgaben aufgelistet werden -->
                <!-- Beispiel: -->
                <TextView
                    android:layout_width="365dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="16dp"
                    android:text="Ausgabe 1: -$20" />

                <TextView
                    android:layout_width="373dp"
                    android:layout_height="42dp"
                    android:layout_marginStart="16dp"
                    android:text="Ausgabe 2: -$50" />

                <TextView
                    android:layout_width="367dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="16dp"
                    android:text="Ausgabe 3: -$30" />
            </LinearLayout>

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>