<?xml version="1.0" encoding="utf-8"?>

<!-- Das Einstellungs Fragment 2. Die Datei bestimmt das Aussehen des Fragments.-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsTwoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!--- Soll zum Anmelde Bildschirm führen -->

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_settings2_Abmelden"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:background="@drawable/button_design_2"
            android:elevation="40dp"
            android:text="Abmelden"
            android:textAllCaps="false"
            android:textColor="@color/darkmode_schriftfarbe1"
            app:icon="@drawable/icon_settings"
            app:iconPadding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_settings2_ueber"
            app:layout_constraintVertical_bias="0.248" />

        <!--- Die Funktion ist zeittechisch nicht vom Backend implementiert worden. Daher ist der Button ein Placebo und
        führt ein Logout aus.-->

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_settings2_Kon_loeschen"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:background="@drawable/button_design_2"
            android:elevation="40dp"
            android:text="Konto löschen"
            android:textAllCaps="false"
            android:textColor="@color/darkmode_schriftfarbe1"
            app:icon="@drawable/icon_settings"
            app:iconPadding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_settings2_ueber"
            app:layout_constraintVertical_bias="0.354" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/sett_abbrechen"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:background="@drawable/button_design_2"
            android:elevation="40dp"
            android:text="Zurück"
            android:textAllCaps="false"
            android:textColor="@color/darkmode_schriftfarbe1"
            app:icon="@drawable/icon_settings"
            app:iconPadding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_settings2_ueber"
            app:layout_constraintVertical_bias="0.708" />

        <!--- Der button soll zu dem fragment_passwort_aendern führen -->


        <!--- Hier soll es zu dem Fragment Benutzername aendern führen -->

        <TextView
            android:id="@+id/text_settings2_ueber"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:text="@string/Kontoeinstellungen"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.064" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>





























    <!--- Cadia Stands -->