<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsTwoFragment">

<androidx.constraintlayout.widget.ConstraintLayout
android:layout_width="match_parent"
android:layout_height="match_parent">


    <EditText
        android:id="@+id/txt_benutzeraendern_bname_neu"
        android:layout_width="275dp"
        android:layout_height="50dp"
        android:layout_marginBottom="552dp"
        android:ems="10"
        android:hint="Neuer Benutzername"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_benutzeraendern_ueber"
        app:layout_constraintVertical_bias="0.900" />
    <!--- neuer Benutzername soll in die Datenbank -->


    <TextView
        android:id="@+id/text_benutzeraendern_ueber"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:text="Benutzername ändern"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <androidx.appcompat.widget.AppCompatButton
        android:background="@drawable/button_design_1"
        android:textAllCaps="false"
        android:id="@+id/btn_benutzeraendern_bestaetigen"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:elevation="40dp"
        android:text="Bestätigen"
        app:icon="@drawable/icon_settings"
        app:iconPadding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_benutzeraendern_ueber"
        app:layout_constraintVertical_bias="0.246" />
    <!--- Hier soll es zu dem Fragment Benutzername aendern führen -->


</androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>