<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AusgabenFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/button_design_1"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintBottom_toTopOf="@+id/addAusgabeButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.416">

            <TextView
                android:id="@+id/Ausgabe"
                android:layout_width="201dp"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/Beschreibung"
                android:layout_width="329dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Ausgabe"
                android:layout_marginTop="24dp"
                android:baselineAligned="false"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/Datum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/Beschreibung"
                android:layout_below="@+id/Beitrag"
                android:layout_alignParentEnd="true"
                android:layout_gravity="right"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="159dp"
                android:ems="10"
                android:gravity="right"
                android:inputType="date"
                tools:text="@tools:sample/date/ddmmyy" />

            <TextView
                android:id="@+id/Beitrag"
                android:layout_width="138dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="72dp"
                android:layout_marginEnd="24dp"
                android:layout_toEndOf="@+id/Ausgabe"
                android:textColor="#0000FF"
                android:textSize="14sp"
                android:textStyle="italic" />

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addAusgabeButton"
            android:layout_width="153dp"
            android:layout_height="51dp"
            android:layout_margin="16dp"
            android:layout_marginBottom="112dp"
            android:background="@drawable/button_design_2"
            android:text="+ hinzufügen"
            android:textColor="@color/darkmode_schriftfarbe1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/relativeLayout2"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>